#!/bin/sh
#
# chkconfig:	345 60 40
#
# description:	clamsmtp provides transparent antivirus scanner \
#		gateway for the SMTP protocol.
#

# Source function library
. /etc/rc.d/init.d/functions

# Get service config
[ -f /etc/sysconfig/clamsmtpd ] && . /etc/sysconfig/clamsmtpd

RETVAL=0
# See how we were called.
case "$1" in
  start)
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/clamsmtpd ]; then
		msg_starting clamsmtpd
		daemon "/usr/sbin/clamsmtpd"
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/clamsmtpd
	else
		msg_already_running clamsmtpd
	fi
	;;
  stop)
	if [ -f /var/lock/subsys/clamsmtpd ]; then
		msg_stopping clamsmtpd
		killproc clamsmtpd
		rm -f /var/lock/subsys/clamsmtpd >/dev/null 2>&1
	else
		msg_not_running clamsmtpd
	fi	
	;;
  restart)
	$0 stop
	$0 start
	exit $?
	;;
  status)
	status clamsmtpd
	exit $?
	;;
  reload|force-reload)
	if [ -f /var/lock/subsys/clamsmtpd ]; then
		msg_reloading clamsmtpd
		killproc clamsmtpd -HUP
		RETVAL=$?
	else
		msg_not_running clamsmtpd >&2
		exit 7
	fi
	;;
  *)
	msg_usage "$0 {start|stop|restart|reload|force-reload|status}"
	exit 3
esac

exit $RETVAL
